{
  "name": "drug-interaction-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seeds/seedDatabase.js",
    "seed:clear": "node src/seeds/seedDatabase.js --clear"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "dotenv": "^16.3.1",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-swagger-decorator": "^1.8.7",
    "koa2-swagger-ui": "^5.10.0",
    "mongoose": "^8.0.3",
    "openai": "^4.20.1",
    "swagger-jsdoc": "^6.2.8",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "fast-check": "^4.5.2"
  }
}
